.basic-module{
	width: 100%;
	font-family: 微软雅黑;
	position: relative;
	display: flex;
	align-items: flex-start;
	&-info{
		margin-left: 10px;
		&-title{
			color: #777883;
			font-size: 18px;
			line-height: 18px;
		}
		&-subtitle{
			margin-top: 5px;
			color: #b6b8c0;
			font-size: 16px;
			line-height: 16px;
		}
	}

	.sort-num{
		position: absolute;
		right: 100px;
		top: 10px;
	}
}