.new-script{
	display: flex;
	width: 100%;
	border: 1px solid #dfe3e8;
	#stencil{
		height: calc(100vh - 64px - 48px - 96px);
		width: 180px;
		position: relative;
		border-right: 1px solid #dfe3e8;
	}
	.x6-widget-stencil  {
		background-color: #fff;
	}
	.x6-widget-stencil-title {
		background-color: #fff;
	}
	.x6-widget-stencil-group-title {
		background-color: #fff !important;
	}
	.x6-widget-transform {
		margin: -1px 0 0 -1px;
		padding: 0px;
		border: 1px solid #239edd;
	}
	.x6-widget-transform > div {
		border: 1px solid #239edd;
	}
	.x6-widget-transform > div:hover {
		background-color: #3dafe4;
	}
	.x6-widget-transform-active-handle {
		background-color: #3dafe4;
	}
	.x6-widget-transform-resize {
		border-radius: 0;
	}
	.x6-widget-selection-inner {
		border: 1px solid #239edd;
	}
	.x6-widget-selection-box {
		opacity: 0;
	}
	#graph-container{
		flex: 1;
		height: calc(100vh - 64px - 48px - 96px);
	}
}
