.xiaohongshu{
	width: 100%;
	height: 100%;
	display: flex;

	&-options{
		width: 300px;
		margin-right: 20px;
	}

	&-webview{
		flex: 1;
		height: calc(100vh - 64px - 48px - 48px);

		#webview{
			height: 100%;
		}
	}
}
