.layout-main{
	min-height: 100vh;
	//logo-group
	.ant-pro-global-header-logo{
		text-align: center;
		height: 64px;
		line-height: 64px;
		>a{
			display: flex;
			align-items: center;
			height: 100%;
			padding-left: 14px;
			&.collapsed {
				padding-left: 26px;
				box-sizing: border-box;
			}
			>img{
				width: 28px;
				height: 28px;
			}
			>h1{
				height: 32px;
				margin: 0 0 0 12px;
				font-weight: 500;
				font-size: 18px;
				line-height: 32px;
				color: #eb2f96;
			}
		}
	}
	//top-bar
	.top-bar-box{
		background: white;
		height: 64px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
		box-sizing: border-box;

		.user-center{
			.user-name{
				color: black;
				margin-left: 5px;
			}
		}
	}

	.ant-layout-sider{
		background-color: white;
	}

	.site-layout-background {
		background: white;
	}
}

